# functional-buns

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/org/blockchain_monitoring/functional/: SOptional.java  Wrap.java
src/main/java/org/blockchain_monitoring/functional/api/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableThConsumer.java  TripleConsumer.java  TripleFunction.java  VoidAction.java
src/main/java/org/blockchain_monitoring/functional/exception/: LambdaException.java
src/main/java/org/blockchain_monitoring/functional/partial/: Partial.java  PartialBiConsumer.java  PartialBiFunction.java  PartialTBiFunction.java  PartialTripleConsumer.java  PartialTripleFunction.java
src/main/java/org/blockchain_monitoring/functional_buns/: SOptional.java  Wrap.java
src/main/java/org/blockchain_monitoring/functional_buns/api/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableThConsumer.java  TripleConsumer.java  TripleFunction.java  VoidAction.java
src/main/java/org/blockchain_monitoring/functional_buns/exception/: LambdaException.java
src/main/java/org/blockchain_monitoring/functional_buns/partial/: Partial.java  PartialBiConsumer.java  PartialBiFunction.java  PartialTBiFunction.java  PartialTripleConsumer.java  PartialTripleFunction.java
